{
	"name": "Habitutor",
	"short_name": "Habitutor",
	"description": "Platform pembelajaran interaktif untuk meningkatkan kebiasaan belajar",
	"start_url": "/",
	"scope": "/",
	"icons": [
		{
			"src": "/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#fdc10e",
	"background_color": "#fdc10e",
	"display": "standalone",
	"categories": ["education", "productivity"],
	"shortcuts": [
		{
			"name": "Dashboard",
			"short_name": "Dashboard",
			"url": "/dashboard",
			"icons": [{ "src": "/web-app-manifest-192x192.png", "sizes": "192x192" }]
		},
		{
			"name": "Flashcard",
			"short_name": "Flashcard",
			"url": "/dashboard/flashcard",
			"icons": [{ "src": "/web-app-manifest-192x192.png", "sizes": "192x192" }]
		},
		{
			"name": "Latihan Soal",
			"short_name": "Latihan",
			"url": "/latihan-soal",
			"icons": [{ "src": "/web-app-manifest-192x192.png", "sizes": "192x192" }]
		}
	]
}
