{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 120,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "trailingComma": "all",
  "semi": true,
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "sortTailwindcss": {
    "stylesheet": "apps/web/src/index.css",
    "functions": ["cn", "clsx"],
    "preserveWhitespace": false
  },
  "ignorePatterns": [
    "**/.next",
    "**/.output",
    "**/bin",
    "**/dist",
    "**/.turbo",
    "**/dev-dist",
    "**/.zed",
    "**/.vscode",
    "**/routeTree.gen.ts",
    "**/src-tauri",
    "**/.nuxt",
    "bts.jsonc",
    "**/.expo",
    "**/.alchemy",
    "**/.svelte-kit",
    "**/worker-configuration.d.ts",
    "**/migrations",
    "**/legacy-migrations",
    "**/.source",
    "**/*.scss",
    "**/*.css"
  ]
}
